C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\appsettings.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.API.exe
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.API.deps.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.API.runtimeconfig.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.API.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.API.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.Application.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.Domain.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.Infra.Data.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.Infra.IoC.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.Infra.IoC.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.Application.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.Domain.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AMS4_2024.Infra.Data.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.csproj.AssemblyReference.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.AssemblyInfoInputs.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.AssemblyInfo.cs
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.csproj.CoreCompileInputs.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\staticwebassets\msbuild.AMS4_2024.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS4_2024.API.props
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS4_2024.API.props
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS4_2024.API.props
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\scopedcss\bundle\AMS4_2024.API.styles.css
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_202.5B916504.Up2Date
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\refint\AMS4_2024.API.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\AMS4_2024.API.genruntimeconfig.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\obj\Debug\net7.0\ref\AMS4_2024.API.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Humanizer.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AutoMapper.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
