# Autenticacao

AMS4_2024/: AMS4_2024.sln
AMS4_2024/AMS4_2024.API/: AMS4_2024.API.csproj  Program.cs
AMS4_2024/AMS4_2024.API/Controllers/: AuthController.cs
AMS4_2024/AMS4_2024.API/Properties/: launchSettings.json
AMS4_2024/AMS4_2024.Application/: AMS4_2024.Application.csproj
AMS4_2024/AMS4_2024.Application/DTOs/: LoginDto.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
AMS4_2024/AMS4_2024.Application/Mappings/: MappingProfile.cs
AMS4_2024/AMS4_2024.Application/Services/: RegisterUsuario.cs
AMS4_2024/AMS4_2024.Domain/Interfaces/: IUsuarioRepository.cs
AMS4_2024/AMS4_2024.Domain/Models/: Usuario.cs
AMS4_2024/AMS4_2024.Infra.Data/: AMS4_2024.Infra.Data.csproj
AMS4_2024/AMS4_2024.Infra.Data/Context/: ApplicationDbContext.cs
AMS4_2024/AMS4_2024.Infra.Data/Migrations/: 20240516231057_initial-migration.Designer.cs  20240516231057_initial-migration.cs  20240518144251_passwordSize.Designer.cs  20240518144251_passwordSize.cs  ApplicationDbContextModelSnapshot.cs
AMS4_2024/AMS4_2024.Infra.Data/ModelsConfiguration/: UsuarioConfiguration.cs
AMS4_2024/AMS4_2024.Infra.Data/Repositories/: UsuarioRepository.cs
AMS4_2024/AMS4_2024.Infra.IoC/: AMS4_2024.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs
AMS4_2024/AMS4_2024.UI/: AMS4_2024.UI.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
AMS4_2024/AMS4_2024.UI/src/: index.html
AMS4_2024/AMS4_2024.UI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AMS4_2024/AMS4_2024.UI/src/app/Models/: user.models.ts
AMS4_2024/AMS4_2024.UI/src/app/Services/authInter/: auth-interceptor.service.ts
AMS4_2024/AMS4_2024.UI/src/app/Services/authservices/: auth.service.ts
AMS4_2024/AMS4_2024.UI/src/app/pages/home/: home.component.html  home.component.ts
AMS4_2024/AMS4_2024.UI/src/app/pages/login/: login.component.html  login.component.ts
AMS4_2024/AMS4_2024.UI/src/app/pages/registro/: registro.component.html  registro.component.ts
AMS4_2024/AMS4_2024.UI/src/environments/: environment.ts
