C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\bin\Debug\net7.0\AMS4_2024.Application.deps.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\bin\Debug\net7.0\AMS4_2024.Application.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\bin\Debug\net7.0\AMS4_2024.Application.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\bin\Debug\net7.0\AMS4_2024.Domain.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\bin\Debug\net7.0\AMS4_2024.Domain.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\AMS4_2024.Application.csproj.AssemblyReference.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\AMS4_2024.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\AMS4_2024.Application.AssemblyInfoInputs.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\AMS4_2024.Application.AssemblyInfo.cs
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\AMS4_2024.Application.csproj.CoreCompileInputs.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\AMS4_202.C317617B.Up2Date
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\AMS4_2024.Application.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\refint\AMS4_2024.Application.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\AMS4_2024.Application.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Application\obj\Debug\net7.0\ref\AMS4_2024.Application.dll
