C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\bin\Debug\net7.0\AMS4_2024.Infra.Data.deps.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\bin\Debug\net7.0\AMS4_2024.Infra.Data.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\bin\Debug\net7.0\AMS4_2024.Infra.Data.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\bin\Debug\net7.0\AMS4_2024.Domain.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\bin\Debug\net7.0\AMS4_2024.Domain.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\AMS4_2024.Infra.Data.csproj.AssemblyReference.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\AMS4_2024.Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\AMS4_2024.Infra.Data.AssemblyInfoInputs.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\AMS4_2024.Infra.Data.AssemblyInfo.cs
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\AMS4_2024.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\AMS4_202.72B7E068.Up2Date
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\AMS4_2024.Infra.Data.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\refint\AMS4_2024.Infra.Data.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\AMS4_2024.Infra.Data.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\ref\AMS4_2024.Infra.Data.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\bin\Debug\net7.0\AMS4_2024.Infra.Data.runtimeconfig.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.Data\obj\Debug\net7.0\AMS4_2024.Infra.Data.genruntimeconfig.cache
