C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Infra.IoC.deps.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Infra.IoC.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Infra.IoC.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Application.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Domain.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Infra.Data.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Application.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Domain.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Infra.Data.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\AMS4_2024.Infra.IoC.csproj.AssemblyReference.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\AMS4_2024.Infra.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\AMS4_2024.Infra.IoC.AssemblyInfoInputs.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\AMS4_2024.Infra.IoC.AssemblyInfo.cs
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\AMS4_2024.Infra.IoC.csproj.CoreCompileInputs.cache
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\AMS4_202.6476EF99.Up2Date
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\AMS4_2024.Infra.IoC.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\refint\AMS4_2024.Infra.IoC.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\AMS4_2024.Infra.IoC.pdb
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\ref\AMS4_2024.Infra.IoC.dll
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\bin\Debug\net7.0\AMS4_2024.Infra.IoC.runtimeconfig.json
C:\Users\Bruno\Desktop\ArquiteturaCamadas\AMS4_2024\AMS4_2024.Infra.IoC\obj\Debug\net7.0\AMS4_2024.Infra.IoC.genruntimeconfig.cache
